digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="cp <= 0.5\ngini = 0.496\nsamples = 254\nvalue = [116, 138]", fillcolor="#dfeffb"] ;
1 [label="thalach <= 177.5\ngini = 0.401\nsamples = 119\nvalue = [86, 33]", fillcolor="#efb185"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="sex <= 0.5\ngini = 0.364\nsamples = 113\nvalue = [86, 27]", fillcolor="#eda977"] ;
1 -> 2 ;
3 [label="trestbps <= 139.0\ngini = 0.5\nsamples = 33\nvalue = [17, 16]", fillcolor="#fdf8f3"] ;
2 -> 3 ;
4 [label="chol <= 304.0\ngini = 0.444\nsamples = 21\nvalue = [7, 14]", fillcolor="#9ccef2"] ;
3 -> 4 ;
5 [label="restecg <= 1.5\ngini = 0.305\nsamples = 16\nvalue = [3, 13]", fillcolor="#67b4eb"] ;
4 -> 5 ;
6 [label="thalach <= 166.0\ngini = 0.231\nsamples = 15\nvalue = [2, 13]", fillcolor="#57ace9"] ;
5 -> 6 ;
7 [label="chol <= 203.0\ngini = 0.133\nsamples = 14\nvalue = [1, 13]", fillcolor="#48a5e7"] ;
6 -> 7 ;
8 [label="thalach <= 133.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]", fillcolor="#399de5"] ;
7 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
6 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
5 -> 13 ;
14 [label="trestbps <= 125.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
4 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="chol <= 296.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]", fillcolor="#ea9a61"] ;
3 -> 17 ;
18 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="restecg <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label="chol <= 400.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
19 -> 23 ;
24 [label="chol <= 247.5\ngini = 0.237\nsamples = 80\nvalue = [69, 11]", fillcolor="#e99559"] ;
2 -> 24 ;
25 [label="thalach <= 135.0\ngini = 0.369\nsamples = 41\nvalue = [31, 10]", fillcolor="#edaa79"] ;
24 -> 25 ;
26 [label="trestbps <= 115.0\ngini = 0.105\nsamples = 18\nvalue = [17, 1]", fillcolor="#e78845"] ;
25 -> 26 ;
27 [label="age <= 55.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139"] ;
26 -> 30 ;
31 [label="trestbps <= 149.0\ngini = 0.476\nsamples = 23\nvalue = [14, 9]", fillcolor="#f6d2b8"] ;
25 -> 31 ;
32 [label="fbs <= 0.5\ngini = 0.444\nsamples = 21\nvalue = [14, 7]", fillcolor="#f2c09c"] ;
31 -> 32 ;
33 [label="age <= 42.0\ngini = 0.484\nsamples = 17\nvalue = [10, 7]", fillcolor="#f7d9c4"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="thalach <= 164.5\ngini = 0.498\nsamples = 15\nvalue = [8, 7]", fillcolor="#fcefe6"] ;
33 -> 35 ;
36 [label="age <= 57.5\ngini = 0.497\nsamples = 13\nvalue = [6, 7]", fillcolor="#e3f1fb"] ;
35 -> 36 ;
37 [label="chol <= 180.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="chol <= 220.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="chol <= 234.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="age <= 63.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
36 -> 44 ;
45 [label="thalach <= 158.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="age <= 60.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
44 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
35 -> 51 ;
52 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
32 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
31 -> 53 ;
54 [label="age <= 65.5\ngini = 0.05\nsamples = 39\nvalue = [38, 1]", fillcolor="#e6843e"] ;
24 -> 54 ;
55 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="age <= 66.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
1 -> 59 ;
60 [label="sex <= 0.5\ngini = 0.346\nsamples = 135\nvalue = [30, 105]", fillcolor="#72b9ec"] ;
0 -> 60 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
61 [label="thalach <= 105.5\ngini = 0.075\nsamples = 51\nvalue = [2, 49]", fillcolor="#41a1e6"] ;
60 -> 61 ;
62 [label="age <= 61.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
62 -> 64 ;
65 [label="thalach <= 173.5\ngini = 0.04\nsamples = 49\nvalue = [1, 48]", fillcolor="#3d9fe6"] ;
61 -> 65 ;
66 [label="gini = 0.0\nsamples = 45\nvalue = [0, 45]", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="chol <= 235.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
67 -> 69 ;
70 [label="age <= 56.5\ngini = 0.444\nsamples = 84\nvalue = [28, 56]", fillcolor="#9ccef2"] ;
60 -> 70 ;
71 [label="thalach <= 153.0\ngini = 0.291\nsamples = 51\nvalue = [9, 42]", fillcolor="#63b2eb"] ;
70 -> 71 ;
72 [label="age <= 43.5\ngini = 0.496\nsamples = 11\nvalue = [6, 5]", fillcolor="#fbeade"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="age <= 50.0\ngini = 0.444\nsamples = 9\nvalue = [6, 3]", fillcolor="#f2c09c"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="fbs <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
76 -> 78 ;
79 [label="thalach <= 194.5\ngini = 0.139\nsamples = 40\nvalue = [3, 37]", fillcolor="#49a5e7"] ;
71 -> 79 ;
80 [label="age <= 38.5\ngini = 0.097\nsamples = 39\nvalue = [2, 37]", fillcolor="#44a2e6"] ;
79 -> 80 ;
81 [label="chol <= 206.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="trestbps <= 125.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
83 -> 85 ;
86 [label="trestbps <= 139.0\ngini = 0.057\nsamples = 34\nvalue = [1, 33]", fillcolor="#3fa0e6"] ;
80 -> 86 ;
87 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27]", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="thalach <= 164.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
86 -> 88 ;
89 [label="thalach <= 162.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
88 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
79 -> 93 ;
94 [label="chol <= 245.5\ngini = 0.489\nsamples = 33\nvalue = [19, 14]", fillcolor="#f8decb"] ;
70 -> 94 ;
95 [label="age <= 61.5\ngini = 0.483\nsamples = 22\nvalue = [9, 13]", fillcolor="#c2e1f7"] ;
94 -> 95 ;
96 [label="trestbps <= 137.0\ngini = 0.49\nsamples = 14\nvalue = [8, 6]", fillcolor="#f8e0ce"] ;
95 -> 96 ;
97 [label="cp <= 1.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
97 -> 99 ;
100 [label="restecg <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
96 -> 100 ;
101 [label="thalach <= 164.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
100 -> 104 ;
105 [label="thalach <= 148.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]", fillcolor="#55abe9"] ;
95 -> 105 ;
106 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="cp <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
107 -> 109 ;
110 [label="trestbps <= 119.0\ngini = 0.165\nsamples = 11\nvalue = [10, 1]", fillcolor="#e88e4d"] ;
94 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
110 -> 112 ;
}
